* {
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.container {
    margin: 20px 50px;
}

h1 {
    font-family: 'Inter';
    font-style: normal;
    color: #FFFFFF;
    font-size: 2em;
    font-weight: bold;
}

.input-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 25px 100px;
    /* gap: 20px; */
    padding: 5px;
}

.input-box input {
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 8px;
    background: transparent;
    border: 1px solid #FFFFFF;
    color: rgba(255, 255, 255, 0.5);
}

#submit {
    height: 35px;
    width: 480px;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 16px;
}

#search {
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    background: transparent;
    border: 1px solid #FFFFFF;
    color: rgba(255, 255, 255, 0.5);
}

/* grid table */

 table {
    border: 1px solid lightgray;
    width: 100%;
    border-spacing: 0;
    min-height: 200px;
    overflow-x: auto;
    font-size: 14px;
    color: lightgray;
 }

th{
    border: 1px solid #FFFFFF;
    padding: 10px;
}

td{
    padding: 10px;
    border: 1px solid lightgray;
}

tbody{
    height: auto;
}

/* .icons{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap:10px
} */


/* css meadia query */

@media screen and (max-width: 1000px){
    body {
        font-size: 14px;
    }

    .container {
        margin: 15px;
        overflow-x: hidden;
    }

    .input-box {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }
}

@media screen and (max-width: 700px){

    #button {
        height: 35px;
        width: 280px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 14px;
    }

}